{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 91,
  "lineage": "eec04f1a-b190-c5d8-659f-7574bea6e75e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "ecs_service_int",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": null,
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-2:228268701713:stack/buyer-xp-stack-int/466d5ab0-9061-11e9-8800-0aa0cd9d9f9c",
            "name": "buyer-xp-stack-int",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {},
            "parameters": {
              "ContainerMemory": "1024",
              "ContainerPort": "3000",
              "ServiceName": "buyer-xp-service-int",
              "StackName": "buyer-xp-vpc-stack-int",
              "UseSSL": "true"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: Deploy a service on AWS Fargate, hosted in a public subnet, and accessible via a public load balancer.\nParameters:\n  StackName:\n    Type: String\n    Default: production\n    Description: The name of the parent Fargate networking stack that you created. Necessary\n      to locate and reference resources created by that stack.\n  ServiceName:\n    Type: String\n    Default: nginx\n    Description: A name for the service\n  ImageUrl:\n    Type: String\n    Default: nginx\n    Description: The url of a docker image that contains the application process that\n      will handle the traffic for this service\n  ContainerPort:\n    Type: Number\n    Default: 80\n    Description: What port number the application inside the docker container is binding to\n  ContainerCpu:\n    Type: Number\n    Default: 256\n    Description: How much CPU to give the container. 1024 is 1 CPU\n  ContainerMemory:\n    Type: Number\n    Default: 512\n    Description: How much memory in megabytes to give the container\n  Path:\n    Type: String\n    Default: \"*\"\n    Description: A path on the public load balancer that this service\n      should be connected to. Use * to send all load balancer\n      traffic to this service.\n  Priority:\n    Type: Number\n    Default: 1\n    Description: The priority for the routing rule added to the load balancer.\n      This only applies if your have multiple services which have been\n      assigned to different paths on the load balancer.\n  DesiredCount:\n    Type: Number\n    Default: 2\n    Description: How many copies of the service task to run\n  Role:\n    Type: String\n    Default: \"\"\n    Description: (Optional) An IAM role to give the service's containers if the code within needs to\n      access other AWS resources like S3 buckets, DynamoDB tables, etc\n  UseSSL:\n    Type: String\n    Default: \"false\"\n    Description: (Optional) Whether to use SSL (Https)\n  ApplicationSecret:\n    Type: String\n    Default: \"\"\n    Description: (Optional) Application secret required to run service\n\nConditions:\n  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]\n  UseHTTPS: !Equals [!Ref 'UseSSL', \"true\"]\n\nResources:\n\n  # The task definition. This is a simple metadata description of what\n  # container to run, and what resource requirements it has.\n  TaskDefinition:\n    Type: AWS::ECS::TaskDefinition\n    Properties:\n      Family: !Ref 'ServiceName'\n      Cpu: !Ref 'ContainerCpu'\n      Memory: !Ref 'ContainerMemory'\n      NetworkMode: awsvpc\n      RequiresCompatibilities:\n        - FARGATE\n      ExecutionRoleArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'ECSTaskExecutionRole']]\n      TaskRoleArn:\n        Fn::If:\n          - 'HasCustomRole'\n          - !Ref 'Role'\n          - !Ref \"AWS::NoValue\"\n      ContainerDefinitions:\n        - Name: !Ref 'ServiceName'\n          Cpu: !Ref 'ContainerCpu'\n          Memory: !Ref 'ContainerMemory'\n          Image: !Ref 'ImageUrl'\n          PortMappings:\n            - ContainerPort: !Ref 'ContainerPort'\n          LogConfiguration:\n            LogDriver: awslogs\n            Options:\n              awslogs-group: !Ref CloudWatchLogsGroup\n              awslogs-region: !Ref AWS::Region\n              awslogs-stream-prefix: \"ecs\"\n          Environment: [{\n                          \"Name\": \"APPLICATION_SECRET\",\n                          \"Value\": !Ref ApplicationSecret\n                        }]\n\n  CloudWatchLogsGroup:\n    Type: AWS::Logs::LogGroup\n    Properties:\n      LogGroupName: !Ref AWS::StackName\n      RetentionInDays: 365\n\n  # The service. The service is a resource which allows you to run multiple\n  # copies of a type of task, and gather up their logs and metrics, as well\n  # as monitor the number of running tasks and replace any that have crashed\n  Service:\n    Type: AWS::ECS::Service\n    DependsOn: LoadBalancerRule\n    Properties:\n      ServiceName: !Ref 'ServiceName'\n      Cluster:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'ClusterName']]\n      LaunchType: FARGATE\n      DeploymentConfiguration:\n        MaximumPercent: 200\n        MinimumHealthyPercent: 75\n      DesiredCount: !Ref 'DesiredCount'\n      NetworkConfiguration:\n        AwsvpcConfiguration:\n          AssignPublicIp: ENABLED\n          SecurityGroups:\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'FargateContainerSecurityGroup']]\n          Subnets:\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'PublicSubnetOne']]\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'PublicSubnetTwo']]\n      TaskDefinition: !Ref 'TaskDefinition'\n      LoadBalancers:\n        - ContainerName: !Ref 'ServiceName'\n          ContainerPort: !Ref 'ContainerPort'\n          TargetGroupArn: !Ref 'TargetGroup'\n\n  # A target group. This is used for keeping track of all the tasks, and\n  # what IP addresses / port numbers they have. You can query it yourself,\n  # to use the addresses yourself, but most often this target group is just\n  # connected to an application load balancer, or network load balancer, so\n  # it can automatically distribute traffic across all the targets.\n  TargetGroup:\n    Type: AWS::ElasticLoadBalancingV2::TargetGroup\n    Properties:\n      HealthCheckIntervalSeconds: 30\n      HealthCheckPath: /\n      HealthCheckProtocol: HTTP\n      HealthCheckTimeoutSeconds: 20\n      HealthyThresholdCount: 2\n      TargetType: ip\n      Name: !Ref 'ServiceName'\n      Port: !Ref 'ContainerPort'\n      Protocol: HTTP\n      UnhealthyThresholdCount: 2\n      VpcId:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'VPCId']]\n\n  PublicLoadBalancerListener:\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    Properties:\n      DefaultActions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      LoadBalancerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicLoadBalancer']]\n      Port: !Ref 'ContainerPort'\n      Protocol: HTTP\n\n  # Create a rule on the load balancer for routing traffic to the target group\n  LoadBalancerRule:\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListener']]\n      Priority: !If [UseHTTPS, 3, !Ref 'Priority']\n\n  # IF HTTPS Forward HTTP to HTTPS\n  LoadBalancerHTTPForwardRule:\n    Condition: UseHTTPS\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - RedirectConfig:\n            Host: \"#{host}\"\n            Path: \"/#{path}\"\n            Port: 443\n            Protocol: \"HTTPS\"\n            Query: \"#{query}\"\n            StatusCode: HTTP_301\n          Type: 'redirect'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListener']]\n      Priority: 1\n\n  # IF HTTPS routing to ECS TargetGroup\n  LoadBalancerHTTPSRule:\n    Condition: UseHTTPS\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListenerHTTPS']]\n      Priority: !Ref 'Priority'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_cloudformation_stack.vpc_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "ecs_service_prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": null,
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-2:228268701713:stack/buyer-xp-stack-prod/5f0e5020-da16-11e9-9921-0279c28b0d70",
            "name": "buyer-xp-stack-prod",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {},
            "parameters": {
              "ContainerMemory": "1024",
              "ContainerPort": "3000",
              "DesiredCount": "3",
              "ServiceName": "buyer-xp-service-prod",
              "StackName": "buyer-xp-vpc-stack-prod",
              "UseSSL": "true"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": null,
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: Deploy a service on AWS Fargate, hosted in a public subnet, and accessible via a public load balancer.\nParameters:\n  StackName:\n    Type: String\n    Default: production\n    Description: The name of the parent Fargate networking stack that you created. Necessary\n      to locate and reference resources created by that stack.\n  ServiceName:\n    Type: String\n    Default: nginx\n    Description: A name for the service\n  ImageUrl:\n    Type: String\n    Default: nginx\n    Description: The url of a docker image that contains the application process that\n      will handle the traffic for this service\n  ContainerPort:\n    Type: Number\n    Default: 80\n    Description: What port number the application inside the docker container is binding to\n  ContainerCpu:\n    Type: Number\n    Default: 256\n    Description: How much CPU to give the container. 1024 is 1 CPU\n  ContainerMemory:\n    Type: Number\n    Default: 512\n    Description: How much memory in megabytes to give the container\n  Path:\n    Type: String\n    Default: \"*\"\n    Description: A path on the public load balancer that this service\n      should be connected to. Use * to send all load balancer\n      traffic to this service.\n  Priority:\n    Type: Number\n    Default: 1\n    Description: The priority for the routing rule added to the load balancer.\n      This only applies if your have multiple services which have been\n      assigned to different paths on the load balancer.\n  DesiredCount:\n    Type: Number\n    Default: 2\n    Description: How many copies of the service task to run\n  Role:\n    Type: String\n    Default: \"\"\n    Description: (Optional) An IAM role to give the service's containers if the code within needs to\n      access other AWS resources like S3 buckets, DynamoDB tables, etc\n  UseSSL:\n    Type: String\n    Default: \"false\"\n    Description: (Optional) Whether to use SSL (Https)\n  ApplicationSecret:\n    Type: String\n    Default: \"\"\n    Description: (Optional) Application secret required to run service\n\nConditions:\n  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]\n  UseHTTPS: !Equals [!Ref 'UseSSL', \"true\"]\n\nResources:\n\n  # The task definition. This is a simple metadata description of what\n  # container to run, and what resource requirements it has.\n  TaskDefinition:\n    Type: AWS::ECS::TaskDefinition\n    Properties:\n      Family: !Ref 'ServiceName'\n      Cpu: !Ref 'ContainerCpu'\n      Memory: !Ref 'ContainerMemory'\n      NetworkMode: awsvpc\n      RequiresCompatibilities:\n        - FARGATE\n      ExecutionRoleArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'ECSTaskExecutionRole']]\n      TaskRoleArn:\n        Fn::If:\n          - 'HasCustomRole'\n          - !Ref 'Role'\n          - !Ref \"AWS::NoValue\"\n      ContainerDefinitions:\n        - Name: !Ref 'ServiceName'\n          Cpu: !Ref 'ContainerCpu'\n          Memory: !Ref 'ContainerMemory'\n          Image: !Ref 'ImageUrl'\n          PortMappings:\n            - ContainerPort: !Ref 'ContainerPort'\n          LogConfiguration:\n            LogDriver: awslogs\n            Options:\n              awslogs-group: !Ref CloudWatchLogsGroup\n              awslogs-region: !Ref AWS::Region\n              awslogs-stream-prefix: \"ecs\"\n          Environment: [{\n                          \"Name\": \"APPLICATION_SECRET\",\n                          \"Value\": !Ref ApplicationSecret\n                        }]\n\n  CloudWatchLogsGroup:\n    Type: AWS::Logs::LogGroup\n    Properties:\n      LogGroupName: !Ref AWS::StackName\n      RetentionInDays: 365\n\n  # The service. The service is a resource which allows you to run multiple\n  # copies of a type of task, and gather up their logs and metrics, as well\n  # as monitor the number of running tasks and replace any that have crashed\n  Service:\n    Type: AWS::ECS::Service\n    DependsOn: LoadBalancerRule\n    Properties:\n      ServiceName: !Ref 'ServiceName'\n      Cluster:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'ClusterName']]\n      LaunchType: FARGATE\n      DeploymentConfiguration:\n        MaximumPercent: 200\n        MinimumHealthyPercent: 75\n      DesiredCount: !Ref 'DesiredCount'\n      NetworkConfiguration:\n        AwsvpcConfiguration:\n          AssignPublicIp: ENABLED\n          SecurityGroups:\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'FargateContainerSecurityGroup']]\n          Subnets:\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'PublicSubnetOne']]\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'PublicSubnetTwo']]\n      TaskDefinition: !Ref 'TaskDefinition'\n      LoadBalancers:\n        - ContainerName: !Ref 'ServiceName'\n          ContainerPort: !Ref 'ContainerPort'\n          TargetGroupArn: !Ref 'TargetGroup'\n\n  # A target group. This is used for keeping track of all the tasks, and\n  # what IP addresses / port numbers they have. You can query it yourself,\n  # to use the addresses yourself, but most often this target group is just\n  # connected to an application load balancer, or network load balancer, so\n  # it can automatically distribute traffic across all the targets.\n  TargetGroup:\n    Type: AWS::ElasticLoadBalancingV2::TargetGroup\n    Properties:\n      HealthCheckIntervalSeconds: 30\n      HealthCheckPath: /\n      HealthCheckProtocol: HTTP\n      HealthCheckTimeoutSeconds: 20\n      HealthyThresholdCount: 2\n      TargetType: ip\n      Name: !Ref 'ServiceName'\n      Port: !Ref 'ContainerPort'\n      Protocol: HTTP\n      UnhealthyThresholdCount: 2\n      VpcId:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'VPCId']]\n\n  PublicLoadBalancerListener:\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    Properties:\n      DefaultActions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      LoadBalancerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicLoadBalancer']]\n      Port: !Ref 'ContainerPort'\n      Protocol: HTTP\n\n  # Create a rule on the load balancer for routing traffic to the target group\n  LoadBalancerRule:\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListener']]\n      Priority: !If [UseHTTPS, 3, !Ref 'Priority']\n\n  # IF HTTPS Forward HTTP to HTTPS\n  LoadBalancerHTTPForwardRule:\n    Condition: UseHTTPS\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - RedirectConfig:\n            Host: \"#{host}\"\n            Path: \"/#{path}\"\n            Port: 443\n            Protocol: \"HTTPS\"\n            Query: \"#{query}\"\n            StatusCode: HTTP_301\n          Type: 'redirect'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListener']]\n      Priority: 1\n\n  # IF HTTPS routing to ECS TargetGroup\n  LoadBalancerHTTPSRule:\n    Condition: UseHTTPS\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListenerHTTPS']]\n      Priority: !Ref 'Priority'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_cloudformation_stack.vpc_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "ecs_service_stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": null,
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-2:228268701713:stack/buyer-xp-stack-stage/466e1e00-9061-11e9-805b-06017dd90e3a",
            "name": "buyer-xp-stack-stage",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {},
            "parameters": {
              "ContainerMemory": "1024",
              "ContainerPort": "3000",
              "ServiceName": "buyer-xp-service-stage",
              "StackName": "buyer-xp-vpc-stack-stage",
              "UseSSL": "true"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: Deploy a service on AWS Fargate, hosted in a public subnet, and accessible via a public load balancer.\nParameters:\n  StackName:\n    Type: String\n    Default: production\n    Description: The name of the parent Fargate networking stack that you created. Necessary\n      to locate and reference resources created by that stack.\n  ServiceName:\n    Type: String\n    Default: nginx\n    Description: A name for the service\n  ImageUrl:\n    Type: String\n    Default: nginx\n    Description: The url of a docker image that contains the application process that\n      will handle the traffic for this service\n  ContainerPort:\n    Type: Number\n    Default: 80\n    Description: What port number the application inside the docker container is binding to\n  ContainerCpu:\n    Type: Number\n    Default: 256\n    Description: How much CPU to give the container. 1024 is 1 CPU\n  ContainerMemory:\n    Type: Number\n    Default: 512\n    Description: How much memory in megabytes to give the container\n  Path:\n    Type: String\n    Default: \"*\"\n    Description: A path on the public load balancer that this service\n      should be connected to. Use * to send all load balancer\n      traffic to this service.\n  Priority:\n    Type: Number\n    Default: 1\n    Description: The priority for the routing rule added to the load balancer.\n      This only applies if your have multiple services which have been\n      assigned to different paths on the load balancer.\n  DesiredCount:\n    Type: Number\n    Default: 2\n    Description: How many copies of the service task to run\n  Role:\n    Type: String\n    Default: \"\"\n    Description: (Optional) An IAM role to give the service's containers if the code within needs to\n      access other AWS resources like S3 buckets, DynamoDB tables, etc\n  UseSSL:\n    Type: String\n    Default: \"false\"\n    Description: (Optional) Whether to use SSL (Https)\n  ApplicationSecret:\n    Type: String\n    Default: \"\"\n    Description: (Optional) Application secret required to run service\n\nConditions:\n  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]\n  UseHTTPS: !Equals [!Ref 'UseSSL', \"true\"]\n\nResources:\n\n  # The task definition. This is a simple metadata description of what\n  # container to run, and what resource requirements it has.\n  TaskDefinition:\n    Type: AWS::ECS::TaskDefinition\n    Properties:\n      Family: !Ref 'ServiceName'\n      Cpu: !Ref 'ContainerCpu'\n      Memory: !Ref 'ContainerMemory'\n      NetworkMode: awsvpc\n      RequiresCompatibilities:\n        - FARGATE\n      ExecutionRoleArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'ECSTaskExecutionRole']]\n      TaskRoleArn:\n        Fn::If:\n          - 'HasCustomRole'\n          - !Ref 'Role'\n          - !Ref \"AWS::NoValue\"\n      ContainerDefinitions:\n        - Name: !Ref 'ServiceName'\n          Cpu: !Ref 'ContainerCpu'\n          Memory: !Ref 'ContainerMemory'\n          Image: !Ref 'ImageUrl'\n          PortMappings:\n            - ContainerPort: !Ref 'ContainerPort'\n          LogConfiguration:\n            LogDriver: awslogs\n            Options:\n              awslogs-group: !Ref CloudWatchLogsGroup\n              awslogs-region: !Ref AWS::Region\n              awslogs-stream-prefix: \"ecs\"\n          Environment: [{\n                          \"Name\": \"APPLICATION_SECRET\",\n                          \"Value\": !Ref ApplicationSecret\n                        }]\n\n  CloudWatchLogsGroup:\n    Type: AWS::Logs::LogGroup\n    Properties:\n      LogGroupName: !Ref AWS::StackName\n      RetentionInDays: 365\n\n  # The service. The service is a resource which allows you to run multiple\n  # copies of a type of task, and gather up their logs and metrics, as well\n  # as monitor the number of running tasks and replace any that have crashed\n  Service:\n    Type: AWS::ECS::Service\n    DependsOn: LoadBalancerRule\n    Properties:\n      ServiceName: !Ref 'ServiceName'\n      Cluster:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'ClusterName']]\n      LaunchType: FARGATE\n      DeploymentConfiguration:\n        MaximumPercent: 200\n        MinimumHealthyPercent: 75\n      DesiredCount: !Ref 'DesiredCount'\n      NetworkConfiguration:\n        AwsvpcConfiguration:\n          AssignPublicIp: ENABLED\n          SecurityGroups:\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'FargateContainerSecurityGroup']]\n          Subnets:\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'PublicSubnetOne']]\n            - Fn::ImportValue:\n                !Join [':', [!Ref 'StackName', 'PublicSubnetTwo']]\n      TaskDefinition: !Ref 'TaskDefinition'\n      LoadBalancers:\n        - ContainerName: !Ref 'ServiceName'\n          ContainerPort: !Ref 'ContainerPort'\n          TargetGroupArn: !Ref 'TargetGroup'\n\n  # A target group. This is used for keeping track of all the tasks, and\n  # what IP addresses / port numbers they have. You can query it yourself,\n  # to use the addresses yourself, but most often this target group is just\n  # connected to an application load balancer, or network load balancer, so\n  # it can automatically distribute traffic across all the targets.\n  TargetGroup:\n    Type: AWS::ElasticLoadBalancingV2::TargetGroup\n    Properties:\n      HealthCheckIntervalSeconds: 30\n      HealthCheckPath: /\n      HealthCheckProtocol: HTTP\n      HealthCheckTimeoutSeconds: 20\n      HealthyThresholdCount: 2\n      TargetType: ip\n      Name: !Ref 'ServiceName'\n      Port: !Ref 'ContainerPort'\n      Protocol: HTTP\n      UnhealthyThresholdCount: 2\n      VpcId:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'VPCId']]\n\n  PublicLoadBalancerListener:\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    Properties:\n      DefaultActions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      LoadBalancerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicLoadBalancer']]\n      Port: !Ref 'ContainerPort'\n      Protocol: HTTP\n\n  # Create a rule on the load balancer for routing traffic to the target group\n  LoadBalancerRule:\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListener']]\n      Priority: !If [UseHTTPS, 3, !Ref 'Priority']\n\n  # IF HTTPS Forward HTTP to HTTPS\n  LoadBalancerHTTPForwardRule:\n    Condition: UseHTTPS\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - RedirectConfig:\n            Host: \"#{host}\"\n            Path: \"/#{path}\"\n            Port: 443\n            Protocol: \"HTTPS\"\n            Query: \"#{query}\"\n            StatusCode: HTTP_301\n          Type: 'redirect'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListener']]\n      Priority: 1\n\n  # IF HTTPS routing to ECS TargetGroup\n  LoadBalancerHTTPSRule:\n    Condition: UseHTTPS\n    Type: AWS::ElasticLoadBalancingV2::ListenerRule\n    Properties:\n      Actions:\n        - TargetGroupArn: !Ref 'TargetGroup'\n          Type: 'forward'\n      Conditions:\n        - Field: path-pattern\n          Values: [!Ref 'Path']\n      ListenerArn:\n        Fn::ImportValue:\n          !Join [':', [!Ref 'StackName', 'PublicListenerHTTPS']]\n      Priority: !Ref 'Priority'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_cloudformation_stack.vpc_stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "vpc_int",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-2:228268701713:stack/buyer-xp-vpc-stack-int/d80aaff0-9060-11e9-97af-0a1513ed47e4",
            "name": "buyer-xp-vpc-stack-int",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "ClusterName": "buyer-xp-cluster-int",
              "ECSRole": "arn:aws:iam::228268701713:role/buyer-xp-vpc-stack-int-ECSRole-1X2PNTN88OJNI",
              "ECSTaskExecutionRole": "arn:aws:iam::228268701713:role/buyer-xp-ecs-execution-role-int",
              "ExternalUrl": "http://buyer-Publi-E89KHPMI679N-864930734.us-east-2.elb.amazonaws.com",
              "FargateContainerSecurityGroup": "sg-0439fa2dcffd0e182",
              "PublicListener": "arn:aws:elasticloadbalancing:us-east-2:228268701713:listener/app/buyer-Publi-E89KHPMI679N/3637f4b941d34077/e9a291dbc0b73ec9",
              "PublicListenerHTTPS": "arn:aws:elasticloadbalancing:us-east-2:228268701713:listener/app/buyer-Publi-E89KHPMI679N/3637f4b941d34077/714d1c1e572dfd3a",
              "PublicLoadBalancer": "arn:aws:elasticloadbalancing:us-east-2:228268701713:loadbalancer/app/buyer-Publi-E89KHPMI679N/3637f4b941d34077",
              "PublicSubnetOne": "subnet-04a71e2d0039ccdbe",
              "PublicSubnetTwo": "subnet-036677a3c332f27a6",
              "VPCId": "vpc-019d0487bdeb1524a"
            },
            "parameters": {
              "ClusterName": "buyer-xp-cluster-int",
              "ExecutionRoleName": "buyer-xp-ecs-execution-role-int",
              "LoadBalancerCertificateArn": "arn:aws:acm:us-east-2:228268701713:certificate/5b666d6a-f3e1-4242-9f79-fc4cd63fd684"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: A stack for deploying containerized applications in AWS Fargate.\n  This stack runs containers in a public VPC subnet, and includes a\n  public facing load balancer to register the services in.\n\nParameters:\n  ClusterName:\n    Type: String\n    Description: Name of the ECS cluster to be created\n  ExecutionRoleName:\n    Type: String\n    Description: Name of the IAM role used by the ECS tasks to be created\n  LoadBalancerCertificateArn:\n    Description: 'Optional Amazon Resource Name (ARN) of the certificate to associate with the load balancer.'\n    Type: String\n    Default: ''\n\nConditions:\n  HasLoadBalancerCertificateArn: !Not [!Equals [!Ref LoadBalancerCertificateArn, '']]\n\nMappings:\n  # Hard values for the subnet masks. These masks define\n  # the range of internal IP addresses that can be assigned.\n  # The VPC can have all IP's from 10.0.0.0 to 10.0.255.255\n  # There are two subnets which cover the ranges:\n  #\n  # 10.0.0.0 - 10.0.0.255\n  # 10.0.1.0 - 10.0.1.255\n  #\n  # If you need more IP addresses (perhaps you have so many\n  # instances that you run out) then you can customize these\n  # ranges to add more\n  SubnetConfig:\n    VPC:\n      CIDR: '10.0.0.0/16'\n    PublicOne:\n      CIDR: '10.0.0.0/24'\n    PublicTwo:\n      CIDR: '10.0.1.0/24'\nResources:\n  # VPC in which containers will be networked.\n  # It has two public subnets\n  # We distribute the subnets across the first two available subnets\n  # for the region, for high availability.\n  VPC:\n    Type: AWS::EC2::VPC\n    Properties:\n      EnableDnsSupport: true\n      EnableDnsHostnames: true\n      CidrBlock: !FindInMap ['SubnetConfig', 'VPC', 'CIDR']\n\n  # Two public subnets, where containers can have public IP addresses\n  PublicSubnetOne:\n    Type: AWS::EC2::Subnet\n    Properties:\n      AvailabilityZone:\n        Fn::Select:\n          - 0\n          - Fn::GetAZs: {Ref: 'AWS::Region'}\n      VpcId: !Ref 'VPC'\n      CidrBlock: !FindInMap ['SubnetConfig', 'PublicOne', 'CIDR']\n      MapPublicIpOnLaunch: true\n  PublicSubnetTwo:\n    Type: AWS::EC2::Subnet\n    Properties:\n      AvailabilityZone:\n        Fn::Select:\n          - 1\n          - Fn::GetAZs: {Ref: 'AWS::Region'}\n      VpcId: !Ref 'VPC'\n      CidrBlock: !FindInMap ['SubnetConfig', 'PublicTwo', 'CIDR']\n      MapPublicIpOnLaunch: true\n\n  # Setup networking resources for the public subnets. Containers\n  # in the public subnets have public IP addresses and the routing table\n  # sends network traffic via the internet gateway.\n  InternetGateway:\n    Type: AWS::EC2::InternetGateway\n  GatewayAttachement:\n    Type: AWS::EC2::VPCGatewayAttachment\n    Properties:\n      VpcId: !Ref 'VPC'\n      InternetGatewayId: !Ref 'InternetGateway'\n  PublicRouteTable:\n    Type: AWS::EC2::RouteTable\n    Properties:\n      VpcId: !Ref 'VPC'\n  PublicRoute:\n    Type: AWS::EC2::Route\n    DependsOn: GatewayAttachement\n    Properties:\n      RouteTableId: !Ref 'PublicRouteTable'\n      DestinationCidrBlock: '0.0.0.0/0'\n      GatewayId: !Ref 'InternetGateway'\n  PublicSubnetOneRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      SubnetId: !Ref PublicSubnetOne\n      RouteTableId: !Ref PublicRouteTable\n  PublicSubnetTwoRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      SubnetId: !Ref PublicSubnetTwo\n      RouteTableId: !Ref PublicRouteTable\n\n  # ECS Resources\n  ECSCluster:\n    Type: AWS::ECS::Cluster\n    Properties:\n      # Fix a name to avoid having an auto-generated one\n      ClusterName: !Ref 'ClusterName'\n\n  # A security group for the containers we will run in Fargate.\n  # Two rules, allowing network traffic from a public facing load\n  # balancer and from other members of the security group.\n  #\n  # Remove any of the following ingress rules that are not needed.\n  # If you want to make direct requests to a container using its\n  # public IP address you'll need to add a security group rule\n  # to allow traffic from all IP addresses.\n  FargateContainerSecurityGroup:\n    Type: AWS::EC2::SecurityGroup\n    Properties:\n      GroupDescription: Access to the Fargate containers\n      VpcId: !Ref 'VPC'\n  EcsSecurityGroupIngressFromPublicALB:\n    Type: AWS::EC2::SecurityGroupIngress\n    Properties:\n      Description: Ingress from the public ALB\n      GroupId: !Ref 'FargateContainerSecurityGroup'\n      IpProtocol: -1\n      SourceSecurityGroupId: !Ref 'PublicLoadBalancerSG'\n  EcsSecurityGroupIngressFromSelf:\n    Type: AWS::EC2::SecurityGroupIngress\n    Properties:\n      Description: Ingress from other containers in the same security group\n      GroupId: !Ref 'FargateContainerSecurityGroup'\n      IpProtocol: -1\n      SourceSecurityGroupId: !Ref 'FargateContainerSecurityGroup'\n\n  # Load balancers for getting traffic to containers.\n  # This sample template creates one load balancer:\n  #\n  # - One public load balancer, hosted in public subnets that is accessible\n  #   to the public, and is intended to route traffic to one or more public\n  #   facing services.\n\n  # A public facing load balancer, this is used for accepting traffic from the public\n  # internet and directing it to public facing microservices\n  PublicLoadBalancerSG:\n    Type: AWS::EC2::SecurityGroup\n    Properties:\n      GroupDescription: Access to the public facing load balancer\n      VpcId: !Ref 'VPC'\n      SecurityGroupIngress:\n        # Allow access to ALB from anywhere on the internet\n        - CidrIp: 0.0.0.0/0\n          IpProtocol: -1\n  PublicLoadBalancer:\n    Type: AWS::ElasticLoadBalancingV2::LoadBalancer\n    Properties:\n      Scheme: internet-facing\n      LoadBalancerAttributes:\n        - Key: idle_timeout.timeout_seconds\n          Value: '30'\n      Subnets:\n        # The load balancer is placed into the public subnets, so that traffic\n        # from the internet can reach the load balancer directly via the internet gateway\n        - !Ref PublicSubnetOne\n        - !Ref PublicSubnetTwo\n      SecurityGroups: [!Ref 'PublicLoadBalancerSG']\n  # A dummy target group is used to setup the ALB to just drop traffic\n  # initially, before any real service target groups have been added.\n  DummyTargetGroupPublic:\n    Type: AWS::ElasticLoadBalancingV2::TargetGroup\n    Properties:\n      HealthCheckIntervalSeconds: 100\n      HealthCheckPath: /\n      HealthCheckProtocol: HTTP\n      HealthCheckTimeoutSeconds: 60\n      HealthyThresholdCount: 2\n      Name: !Join ['-', [!Ref 'AWS::StackName', 'drop-1']]\n      Port: 80\n      Protocol: HTTP\n      UnhealthyThresholdCount: 2\n      VpcId: !Ref 'VPC'\n  PublicLoadBalancerListener:\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    DependsOn:\n      - PublicLoadBalancer\n    Properties:\n      DefaultActions:\n        - TargetGroupArn: !Ref 'DummyTargetGroupPublic'\n          Type: 'forward'\n      LoadBalancerArn: !Ref 'PublicLoadBalancer'\n      Port: 80\n      Protocol: HTTP\n\n  PublicLoadBalancerListenerHTTPS:\n    Condition: HasLoadBalancerCertificateArn\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    DependsOn:\n      - PublicLoadBalancer\n    Properties:\n      Certificates:\n        - CertificateArn: !Ref LoadBalancerCertificateArn\n      DefaultActions:\n        - TargetGroupArn: !Ref 'DummyTargetGroupPublic'\n          Type: 'forward'\n      LoadBalancerArn: !Ref 'PublicLoadBalancer'\n      Port: 443\n      Protocol: HTTPS\n\n\n  # This is an IAM role which authorizes ECS to manage resources on your\n  # account on your behalf, such as updating your load balancer with the\n  # details of where your containers are, so that traffic can reach your\n  # containers.\n  ECSRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: [ecs.amazonaws.com]\n            Action: ['sts:AssumeRole']\n      Path: /\n      Policies:\n        - PolicyName: ecs-service\n          PolicyDocument:\n            Statement:\n              - Effect: Allow\n                Action:\n                  # Rules which allow ECS to attach network interfaces to instances\n                  # on your behalf in order for awsvpc networking mode to work right\n                  - 'ec2:AttachNetworkInterface'\n                  - 'ec2:CreateNetworkInterface'\n                  - 'ec2:CreateNetworkInterfacePermission'\n                  - 'ec2:DeleteNetworkInterface'\n                  - 'ec2:DeleteNetworkInterfacePermission'\n                  - 'ec2:Describe*'\n                  - 'ec2:DetachNetworkInterface'\n\n                  # Rules which allow ECS to update load balancers on your behalf\n                  # with the information sabout how to send traffic to your containers\n                  - 'elasticloadbalancing:DeregisterInstancesFromLoadBalancer'\n                  - 'elasticloadbalancing:DeregisterTargets'\n                  - 'elasticloadbalancing:Describe*'\n                  - 'elasticloadbalancing:RegisterInstancesWithLoadBalancer'\n                  - 'elasticloadbalancing:RegisterTargets'\n                Resource: '*'\n\n  # This is a role which is used by the ECS tasks themselves.\n  ECSTaskExecutionRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: [ecs-tasks.amazonaws.com]\n            Action: ['sts:AssumeRole']\n      Path: /\n      Policies:\n        - PolicyName: AmazonECSTaskExecutionRolePolicy\n          PolicyDocument:\n            Statement:\n              - Effect: Allow\n                Action:\n                  # Allow the ECS Tasks to download images from ECR\n                  - 'ecr:GetAuthorizationToken'\n                  - 'ecr:BatchCheckLayerAvailability'\n                  - 'ecr:GetDownloadUrlForLayer'\n                  - 'ecr:BatchGetImage'\n\n                  # Allow the ECS tasks to upload logs to CloudWatch\n                  - 'logs:CreateLogStream'\n                  - 'logs:PutLogEvents'\n                Resource: '*'\n      RoleName: !Ref 'ExecutionRoleName'\n\n# These are the values output by the CloudFormation template. Be careful\n# about changing any of them, because of them are exported with specific\n# names so that the other task related CF templates can use them.\nOutputs:\n  ClusterName:\n    Description: The name of the ECS cluster\n    Value: !Ref 'ECSCluster'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ClusterName' ] ]\n  ExternalUrl:\n    Description: The url of the external load balancer\n    Value: !Join ['', ['http://', !GetAtt 'PublicLoadBalancer.DNSName']]\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ExternalUrl' ] ]\n  ECSRole:\n    Description: The ARN of the ECS role\n    Value: !GetAtt 'ECSRole.Arn'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ECSRole' ] ]\n  ECSTaskExecutionRole:\n    Description: The ARN of the ECS role\n    Value: !GetAtt 'ECSTaskExecutionRole.Arn'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ECSTaskExecutionRole' ] ]\n  PublicListener:\n    Description: The ARN of the public load balancer's Listener\n    Value: !Ref PublicLoadBalancerListener\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicListener' ] ]\n  PublicListenerHTTPS:\n    Condition: HasLoadBalancerCertificateArn\n    Description: The ARN of the public load balancer's Listener\n    Value: !Ref PublicLoadBalancerListenerHTTPS\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicListenerHTTPS' ] ]\n  VPCId:\n    Description: The ID of the VPC that this stack is deployed in\n    Value: !Ref 'VPC'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'VPCId' ] ]\n  PublicSubnetOne:\n    Description: Public subnet one\n    Value: !Ref 'PublicSubnetOne'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicSubnetOne' ] ]\n  PublicSubnetTwo:\n    Description: Public subnet two\n    Value: !Ref 'PublicSubnetTwo'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicSubnetTwo' ] ]\n  FargateContainerSecurityGroup:\n    Description: A security group used to allow Fargate containers to receive traffic\n    Value: !Ref 'FargateContainerSecurityGroup'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'FargateContainerSecurityGroup' ] ]\n  PublicLoadBalancer:\n    Description: The load balancer\n    Value: !Ref 'PublicLoadBalancer'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicLoadBalancer' ] ]\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "vpc_prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-2:228268701713:stack/buyer-xp-vpc-stack-prod/d8077ba0-9060-11e9-89d7-0a5f3eca4dfa",
            "name": "buyer-xp-vpc-stack-prod",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "ClusterName": "buyer-xp-cluster-prod",
              "ECSRole": "arn:aws:iam::228268701713:role/buyer-xp-vpc-stack-prod-ECSRole-L4UNBPBXVX72",
              "ECSTaskExecutionRole": "arn:aws:iam::228268701713:role/buyer-xp-ecs-execution-role-prod",
              "ExternalUrl": "http://buyer-Publi-15JBWLI0Q5DCJ-995139788.us-east-2.elb.amazonaws.com",
              "FargateContainerSecurityGroup": "sg-031ab759e0042e2c4",
              "PublicListener": "arn:aws:elasticloadbalancing:us-east-2:228268701713:listener/app/buyer-Publi-15JBWLI0Q5DCJ/104b8f4ae21e5dc1/5167c7dc6a4bb517",
              "PublicListenerHTTPS": "arn:aws:elasticloadbalancing:us-east-2:228268701713:listener/app/buyer-Publi-15JBWLI0Q5DCJ/104b8f4ae21e5dc1/d2ded0cb59b9fc4d",
              "PublicLoadBalancer": "arn:aws:elasticloadbalancing:us-east-2:228268701713:loadbalancer/app/buyer-Publi-15JBWLI0Q5DCJ/104b8f4ae21e5dc1",
              "PublicSubnetOne": "subnet-0b7f49281bd250097",
              "PublicSubnetTwo": "subnet-02c7fb99fa42ed53c",
              "VPCId": "vpc-018d1a471a1760967"
            },
            "parameters": {
              "ClusterName": "buyer-xp-cluster-prod",
              "ExecutionRoleName": "buyer-xp-ecs-execution-role-prod",
              "LoadBalancerCertificateArn": "arn:aws:acm:us-east-2:228268701713:certificate/36be98ac-2ab5-4c3a-bb60-379198d7c1ae"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: A stack for deploying containerized applications in AWS Fargate.\n  This stack runs containers in a public VPC subnet, and includes a\n  public facing load balancer to register the services in.\n\nParameters:\n  ClusterName:\n    Type: String\n    Description: Name of the ECS cluster to be created\n  ExecutionRoleName:\n    Type: String\n    Description: Name of the IAM role used by the ECS tasks to be created\n  LoadBalancerCertificateArn:\n    Description: 'Optional Amazon Resource Name (ARN) of the certificate to associate with the load balancer.'\n    Type: String\n    Default: ''\n\nConditions:\n  HasLoadBalancerCertificateArn: !Not [!Equals [!Ref LoadBalancerCertificateArn, '']]\n\nMappings:\n  # Hard values for the subnet masks. These masks define\n  # the range of internal IP addresses that can be assigned.\n  # The VPC can have all IP's from 10.0.0.0 to 10.0.255.255\n  # There are two subnets which cover the ranges:\n  #\n  # 10.0.0.0 - 10.0.0.255\n  # 10.0.1.0 - 10.0.1.255\n  #\n  # If you need more IP addresses (perhaps you have so many\n  # instances that you run out) then you can customize these\n  # ranges to add more\n  SubnetConfig:\n    VPC:\n      CIDR: '10.0.0.0/16'\n    PublicOne:\n      CIDR: '10.0.0.0/24'\n    PublicTwo:\n      CIDR: '10.0.1.0/24'\nResources:\n  # VPC in which containers will be networked.\n  # It has two public subnets\n  # We distribute the subnets across the first two available subnets\n  # for the region, for high availability.\n  VPC:\n    Type: AWS::EC2::VPC\n    Properties:\n      EnableDnsSupport: true\n      EnableDnsHostnames: true\n      CidrBlock: !FindInMap ['SubnetConfig', 'VPC', 'CIDR']\n\n  # Two public subnets, where containers can have public IP addresses\n  PublicSubnetOne:\n    Type: AWS::EC2::Subnet\n    Properties:\n      AvailabilityZone:\n        Fn::Select:\n          - 0\n          - Fn::GetAZs: {Ref: 'AWS::Region'}\n      VpcId: !Ref 'VPC'\n      CidrBlock: !FindInMap ['SubnetConfig', 'PublicOne', 'CIDR']\n      MapPublicIpOnLaunch: true\n  PublicSubnetTwo:\n    Type: AWS::EC2::Subnet\n    Properties:\n      AvailabilityZone:\n        Fn::Select:\n          - 1\n          - Fn::GetAZs: {Ref: 'AWS::Region'}\n      VpcId: !Ref 'VPC'\n      CidrBlock: !FindInMap ['SubnetConfig', 'PublicTwo', 'CIDR']\n      MapPublicIpOnLaunch: true\n\n  # Setup networking resources for the public subnets. Containers\n  # in the public subnets have public IP addresses and the routing table\n  # sends network traffic via the internet gateway.\n  InternetGateway:\n    Type: AWS::EC2::InternetGateway\n  GatewayAttachement:\n    Type: AWS::EC2::VPCGatewayAttachment\n    Properties:\n      VpcId: !Ref 'VPC'\n      InternetGatewayId: !Ref 'InternetGateway'\n  PublicRouteTable:\n    Type: AWS::EC2::RouteTable\n    Properties:\n      VpcId: !Ref 'VPC'\n  PublicRoute:\n    Type: AWS::EC2::Route\n    DependsOn: GatewayAttachement\n    Properties:\n      RouteTableId: !Ref 'PublicRouteTable'\n      DestinationCidrBlock: '0.0.0.0/0'\n      GatewayId: !Ref 'InternetGateway'\n  PublicSubnetOneRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      SubnetId: !Ref PublicSubnetOne\n      RouteTableId: !Ref PublicRouteTable\n  PublicSubnetTwoRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      SubnetId: !Ref PublicSubnetTwo\n      RouteTableId: !Ref PublicRouteTable\n\n  # ECS Resources\n  ECSCluster:\n    Type: AWS::ECS::Cluster\n    Properties:\n      # Fix a name to avoid having an auto-generated one\n      ClusterName: !Ref 'ClusterName'\n\n  # A security group for the containers we will run in Fargate.\n  # Two rules, allowing network traffic from a public facing load\n  # balancer and from other members of the security group.\n  #\n  # Remove any of the following ingress rules that are not needed.\n  # If you want to make direct requests to a container using its\n  # public IP address you'll need to add a security group rule\n  # to allow traffic from all IP addresses.\n  FargateContainerSecurityGroup:\n    Type: AWS::EC2::SecurityGroup\n    Properties:\n      GroupDescription: Access to the Fargate containers\n      VpcId: !Ref 'VPC'\n  EcsSecurityGroupIngressFromPublicALB:\n    Type: AWS::EC2::SecurityGroupIngress\n    Properties:\n      Description: Ingress from the public ALB\n      GroupId: !Ref 'FargateContainerSecurityGroup'\n      IpProtocol: -1\n      SourceSecurityGroupId: !Ref 'PublicLoadBalancerSG'\n  EcsSecurityGroupIngressFromSelf:\n    Type: AWS::EC2::SecurityGroupIngress\n    Properties:\n      Description: Ingress from other containers in the same security group\n      GroupId: !Ref 'FargateContainerSecurityGroup'\n      IpProtocol: -1\n      SourceSecurityGroupId: !Ref 'FargateContainerSecurityGroup'\n\n  # Load balancers for getting traffic to containers.\n  # This sample template creates one load balancer:\n  #\n  # - One public load balancer, hosted in public subnets that is accessible\n  #   to the public, and is intended to route traffic to one or more public\n  #   facing services.\n\n  # A public facing load balancer, this is used for accepting traffic from the public\n  # internet and directing it to public facing microservices\n  PublicLoadBalancerSG:\n    Type: AWS::EC2::SecurityGroup\n    Properties:\n      GroupDescription: Access to the public facing load balancer\n      VpcId: !Ref 'VPC'\n      SecurityGroupIngress:\n        # Allow access to ALB from anywhere on the internet\n        - CidrIp: 0.0.0.0/0\n          IpProtocol: -1\n  PublicLoadBalancer:\n    Type: AWS::ElasticLoadBalancingV2::LoadBalancer\n    Properties:\n      Scheme: internet-facing\n      LoadBalancerAttributes:\n        - Key: idle_timeout.timeout_seconds\n          Value: '30'\n      Subnets:\n        # The load balancer is placed into the public subnets, so that traffic\n        # from the internet can reach the load balancer directly via the internet gateway\n        - !Ref PublicSubnetOne\n        - !Ref PublicSubnetTwo\n      SecurityGroups: [!Ref 'PublicLoadBalancerSG']\n  # A dummy target group is used to setup the ALB to just drop traffic\n  # initially, before any real service target groups have been added.\n  DummyTargetGroupPublic:\n    Type: AWS::ElasticLoadBalancingV2::TargetGroup\n    Properties:\n      HealthCheckIntervalSeconds: 100\n      HealthCheckPath: /\n      HealthCheckProtocol: HTTP\n      HealthCheckTimeoutSeconds: 60\n      HealthyThresholdCount: 2\n      Name: !Join ['-', [!Ref 'AWS::StackName', 'drop-1']]\n      Port: 80\n      Protocol: HTTP\n      UnhealthyThresholdCount: 2\n      VpcId: !Ref 'VPC'\n  PublicLoadBalancerListener:\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    DependsOn:\n      - PublicLoadBalancer\n    Properties:\n      DefaultActions:\n        - TargetGroupArn: !Ref 'DummyTargetGroupPublic'\n          Type: 'forward'\n      LoadBalancerArn: !Ref 'PublicLoadBalancer'\n      Port: 80\n      Protocol: HTTP\n\n  PublicLoadBalancerListenerHTTPS:\n    Condition: HasLoadBalancerCertificateArn\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    DependsOn:\n      - PublicLoadBalancer\n    Properties:\n      Certificates:\n        - CertificateArn: !Ref LoadBalancerCertificateArn\n      DefaultActions:\n        - TargetGroupArn: !Ref 'DummyTargetGroupPublic'\n          Type: 'forward'\n      LoadBalancerArn: !Ref 'PublicLoadBalancer'\n      Port: 443\n      Protocol: HTTPS\n\n\n  # This is an IAM role which authorizes ECS to manage resources on your\n  # account on your behalf, such as updating your load balancer with the\n  # details of where your containers are, so that traffic can reach your\n  # containers.\n  ECSRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: [ecs.amazonaws.com]\n            Action: ['sts:AssumeRole']\n      Path: /\n      Policies:\n        - PolicyName: ecs-service\n          PolicyDocument:\n            Statement:\n              - Effect: Allow\n                Action:\n                  # Rules which allow ECS to attach network interfaces to instances\n                  # on your behalf in order for awsvpc networking mode to work right\n                  - 'ec2:AttachNetworkInterface'\n                  - 'ec2:CreateNetworkInterface'\n                  - 'ec2:CreateNetworkInterfacePermission'\n                  - 'ec2:DeleteNetworkInterface'\n                  - 'ec2:DeleteNetworkInterfacePermission'\n                  - 'ec2:Describe*'\n                  - 'ec2:DetachNetworkInterface'\n\n                  # Rules which allow ECS to update load balancers on your behalf\n                  # with the information sabout how to send traffic to your containers\n                  - 'elasticloadbalancing:DeregisterInstancesFromLoadBalancer'\n                  - 'elasticloadbalancing:DeregisterTargets'\n                  - 'elasticloadbalancing:Describe*'\n                  - 'elasticloadbalancing:RegisterInstancesWithLoadBalancer'\n                  - 'elasticloadbalancing:RegisterTargets'\n                Resource: '*'\n\n  # This is a role which is used by the ECS tasks themselves.\n  ECSTaskExecutionRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: [ecs-tasks.amazonaws.com]\n            Action: ['sts:AssumeRole']\n      Path: /\n      Policies:\n        - PolicyName: AmazonECSTaskExecutionRolePolicy\n          PolicyDocument:\n            Statement:\n              - Effect: Allow\n                Action:\n                  # Allow the ECS Tasks to download images from ECR\n                  - 'ecr:GetAuthorizationToken'\n                  - 'ecr:BatchCheckLayerAvailability'\n                  - 'ecr:GetDownloadUrlForLayer'\n                  - 'ecr:BatchGetImage'\n\n                  # Allow the ECS tasks to upload logs to CloudWatch\n                  - 'logs:CreateLogStream'\n                  - 'logs:PutLogEvents'\n                Resource: '*'\n      RoleName: !Ref 'ExecutionRoleName'\n\n# These are the values output by the CloudFormation template. Be careful\n# about changing any of them, because of them are exported with specific\n# names so that the other task related CF templates can use them.\nOutputs:\n  ClusterName:\n    Description: The name of the ECS cluster\n    Value: !Ref 'ECSCluster'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ClusterName' ] ]\n  ExternalUrl:\n    Description: The url of the external load balancer\n    Value: !Join ['', ['http://', !GetAtt 'PublicLoadBalancer.DNSName']]\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ExternalUrl' ] ]\n  ECSRole:\n    Description: The ARN of the ECS role\n    Value: !GetAtt 'ECSRole.Arn'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ECSRole' ] ]\n  ECSTaskExecutionRole:\n    Description: The ARN of the ECS role\n    Value: !GetAtt 'ECSTaskExecutionRole.Arn'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ECSTaskExecutionRole' ] ]\n  PublicListener:\n    Description: The ARN of the public load balancer's Listener\n    Value: !Ref PublicLoadBalancerListener\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicListener' ] ]\n  PublicListenerHTTPS:\n    Condition: HasLoadBalancerCertificateArn\n    Description: The ARN of the public load balancer's Listener\n    Value: !Ref PublicLoadBalancerListenerHTTPS\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicListenerHTTPS' ] ]\n  VPCId:\n    Description: The ID of the VPC that this stack is deployed in\n    Value: !Ref 'VPC'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'VPCId' ] ]\n  PublicSubnetOne:\n    Description: Public subnet one\n    Value: !Ref 'PublicSubnetOne'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicSubnetOne' ] ]\n  PublicSubnetTwo:\n    Description: Public subnet two\n    Value: !Ref 'PublicSubnetTwo'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicSubnetTwo' ] ]\n  FargateContainerSecurityGroup:\n    Description: A security group used to allow Fargate containers to receive traffic\n    Value: !Ref 'FargateContainerSecurityGroup'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'FargateContainerSecurityGroup' ] ]\n  PublicLoadBalancer:\n    Description: The load balancer\n    Value: !Ref 'PublicLoadBalancer'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicLoadBalancer' ] ]\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "vpc_stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-2:228268701713:stack/buyer-xp-vpc-stack-stage/d809c590-9060-11e9-9c80-0626229bfdda",
            "name": "buyer-xp-vpc-stack-stage",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "ClusterName": "buyer-xp-cluster-stage",
              "ECSRole": "arn:aws:iam::228268701713:role/buyer-xp-vpc-stack-stage-ECSRole-1K8BUWG5E25X5",
              "ECSTaskExecutionRole": "arn:aws:iam::228268701713:role/buyer-xp-ecs-execution-role-stage",
              "ExternalUrl": "http://buyer-Publi-XG4PEX8H1W6W-1208389113.us-east-2.elb.amazonaws.com",
              "FargateContainerSecurityGroup": "sg-02eadf934580ef440",
              "PublicListener": "arn:aws:elasticloadbalancing:us-east-2:228268701713:listener/app/buyer-Publi-XG4PEX8H1W6W/7f2f7ca6cfd5c3ff/04b9504278dafa8f",
              "PublicListenerHTTPS": "arn:aws:elasticloadbalancing:us-east-2:228268701713:listener/app/buyer-Publi-XG4PEX8H1W6W/7f2f7ca6cfd5c3ff/918903225041152a",
              "PublicLoadBalancer": "arn:aws:elasticloadbalancing:us-east-2:228268701713:loadbalancer/app/buyer-Publi-XG4PEX8H1W6W/7f2f7ca6cfd5c3ff",
              "PublicSubnetOne": "subnet-01b5ae29795a2f83c",
              "PublicSubnetTwo": "subnet-00533878f21b21e30",
              "VPCId": "vpc-086eb4f7aeeffb6bb"
            },
            "parameters": {
              "ClusterName": "buyer-xp-cluster-stage",
              "ExecutionRoleName": "buyer-xp-ecs-execution-role-stage",
              "LoadBalancerCertificateArn": "arn:aws:acm:us-east-2:228268701713:certificate/5b666d6a-f3e1-4242-9f79-fc4cd63fd684"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: A stack for deploying containerized applications in AWS Fargate.\n  This stack runs containers in a public VPC subnet, and includes a\n  public facing load balancer to register the services in.\n\nParameters:\n  ClusterName:\n    Type: String\n    Description: Name of the ECS cluster to be created\n  ExecutionRoleName:\n    Type: String\n    Description: Name of the IAM role used by the ECS tasks to be created\n  LoadBalancerCertificateArn:\n    Description: 'Optional Amazon Resource Name (ARN) of the certificate to associate with the load balancer.'\n    Type: String\n    Default: ''\nConditions:\n  HasLoadBalancerCertificateArn: !Not [!Equals [!Ref LoadBalancerCertificateArn, '']]\n\nMappings:\n  # Hard values for the subnet masks. These masks define\n  # the range of internal IP addresses that can be assigned.\n  # The VPC can have all IP's from 10.0.0.0 to 10.0.255.255\n  # There are two subnets which cover the ranges:\n  #\n  # 10.0.0.0 - 10.0.0.255\n  # 10.0.1.0 - 10.0.1.255\n  #\n  # If you need more IP addresses (perhaps you have so many\n  # instances that you run out) then you can customize these\n  # ranges to add more\n  SubnetConfig:\n    VPC:\n      CIDR: '10.0.0.0/16'\n    PublicOne:\n      CIDR: '10.0.0.0/24'\n    PublicTwo:\n      CIDR: '10.0.1.0/24'\nResources:\n  # VPC in which containers will be networked.\n  # It has two public subnets\n  # We distribute the subnets across the first two available subnets\n  # for the region, for high availability.\n  VPC:\n    Type: AWS::EC2::VPC\n    Properties:\n      EnableDnsSupport: true\n      EnableDnsHostnames: true\n      CidrBlock: !FindInMap ['SubnetConfig', 'VPC', 'CIDR']\n\n  # Two public subnets, where containers can have public IP addresses\n  PublicSubnetOne:\n    Type: AWS::EC2::Subnet\n    Properties:\n      AvailabilityZone:\n        Fn::Select:\n          - 0\n          - Fn::GetAZs: {Ref: 'AWS::Region'}\n      VpcId: !Ref 'VPC'\n      CidrBlock: !FindInMap ['SubnetConfig', 'PublicOne', 'CIDR']\n      MapPublicIpOnLaunch: true\n  PublicSubnetTwo:\n    Type: AWS::EC2::Subnet\n    Properties:\n      AvailabilityZone:\n        Fn::Select:\n          - 1\n          - Fn::GetAZs: {Ref: 'AWS::Region'}\n      VpcId: !Ref 'VPC'\n      CidrBlock: !FindInMap ['SubnetConfig', 'PublicTwo', 'CIDR']\n      MapPublicIpOnLaunch: true\n\n  # Setup networking resources for the public subnets. Containers\n  # in the public subnets have public IP addresses and the routing table\n  # sends network traffic via the internet gateway.\n  InternetGateway:\n    Type: AWS::EC2::InternetGateway\n  GatewayAttachement:\n    Type: AWS::EC2::VPCGatewayAttachment\n    Properties:\n      VpcId: !Ref 'VPC'\n      InternetGatewayId: !Ref 'InternetGateway'\n  PublicRouteTable:\n    Type: AWS::EC2::RouteTable\n    Properties:\n      VpcId: !Ref 'VPC'\n  PublicRoute:\n    Type: AWS::EC2::Route\n    DependsOn: GatewayAttachement\n    Properties:\n      RouteTableId: !Ref 'PublicRouteTable'\n      DestinationCidrBlock: '0.0.0.0/0'\n      GatewayId: !Ref 'InternetGateway'\n  PublicSubnetOneRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      SubnetId: !Ref PublicSubnetOne\n      RouteTableId: !Ref PublicRouteTable\n  PublicSubnetTwoRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      SubnetId: !Ref PublicSubnetTwo\n      RouteTableId: !Ref PublicRouteTable\n\n  # ECS Resources\n  ECSCluster:\n    Type: AWS::ECS::Cluster\n    Properties:\n      # Fix a name to avoid having an auto-generated one\n      ClusterName: !Ref 'ClusterName'\n\n  # A security group for the containers we will run in Fargate.\n  # Two rules, allowing network traffic from a public facing load\n  # balancer and from other members of the security group.\n  #\n  # Remove any of the following ingress rules that are not needed.\n  # If you want to make direct requests to a container using its\n  # public IP address you'll need to add a security group rule\n  # to allow traffic from all IP addresses.\n  FargateContainerSecurityGroup:\n    Type: AWS::EC2::SecurityGroup\n    Properties:\n      GroupDescription: Access to the Fargate containers\n      VpcId: !Ref 'VPC'\n  EcsSecurityGroupIngressFromPublicALB:\n    Type: AWS::EC2::SecurityGroupIngress\n    Properties:\n      Description: Ingress from the public ALB\n      GroupId: !Ref 'FargateContainerSecurityGroup'\n      IpProtocol: -1\n      SourceSecurityGroupId: !Ref 'PublicLoadBalancerSG'\n  EcsSecurityGroupIngressFromSelf:\n    Type: AWS::EC2::SecurityGroupIngress\n    Properties:\n      Description: Ingress from other containers in the same security group\n      GroupId: !Ref 'FargateContainerSecurityGroup'\n      IpProtocol: -1\n      SourceSecurityGroupId: !Ref 'FargateContainerSecurityGroup'\n\n  # Load balancers for getting traffic to containers.\n  # This sample template creates one load balancer:\n  #\n  # - One public load balancer, hosted in public subnets that is accessible\n  #   to the public, and is intended to route traffic to one or more public\n  #   facing services.\n\n  # A public facing load balancer, this is used for accepting traffic from the public\n  # internet and directing it to public facing microservices\n  PublicLoadBalancerSG:\n    Type: AWS::EC2::SecurityGroup\n    Properties:\n      GroupDescription: Access to the public facing load balancer\n      VpcId: !Ref 'VPC'\n      SecurityGroupIngress:\n        # Allow access to ALB from anywhere on the internet\n        - CidrIp: 0.0.0.0/0\n          IpProtocol: -1\n  PublicLoadBalancer:\n    Type: AWS::ElasticLoadBalancingV2::LoadBalancer\n    Properties:\n      Scheme: internet-facing\n      LoadBalancerAttributes:\n        - Key: idle_timeout.timeout_seconds\n          Value: '30'\n      Subnets:\n        # The load balancer is placed into the public subnets, so that traffic\n        # from the internet can reach the load balancer directly via the internet gateway\n        - !Ref PublicSubnetOne\n        - !Ref PublicSubnetTwo\n      SecurityGroups: [!Ref 'PublicLoadBalancerSG']\n  # A dummy target group is used to setup the ALB to just drop traffic\n  # initially, before any real service target groups have been added.\n  DummyTargetGroupPublic:\n    Type: AWS::ElasticLoadBalancingV2::TargetGroup\n    Properties:\n      HealthCheckIntervalSeconds: 100\n      HealthCheckPath: /\n      HealthCheckProtocol: HTTP\n      HealthCheckTimeoutSeconds: 60\n      HealthyThresholdCount: 2\n      Name: !Join ['-', [!Ref 'AWS::StackName', 'drop-1']]\n      Port: 80\n      Protocol: HTTP\n      UnhealthyThresholdCount: 2\n      VpcId: !Ref 'VPC'\n  PublicLoadBalancerListener:\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    DependsOn:\n      - PublicLoadBalancer\n    Properties:\n      DefaultActions:\n        - TargetGroupArn: !Ref 'DummyTargetGroupPublic'\n          Type: 'forward'\n      LoadBalancerArn: !Ref 'PublicLoadBalancer'\n      Port: 80\n      Protocol: HTTP\n\n  PublicLoadBalancerListenerHTTPS:\n    Condition: HasLoadBalancerCertificateArn\n    Type: AWS::ElasticLoadBalancingV2::Listener\n    DependsOn:\n      - PublicLoadBalancer\n    Properties:\n      Certificates:\n        - CertificateArn: !Ref LoadBalancerCertificateArn\n      DefaultActions:\n        - TargetGroupArn: !Ref 'DummyTargetGroupPublic'\n          Type: 'forward'\n      LoadBalancerArn: !Ref 'PublicLoadBalancer'\n      Port: 443\n      Protocol: HTTPS\n\n\n\n\n  # This is an IAM role which authorizes ECS to manage resources on your\n  # account on your behalf, such as updating your load balancer with the\n  # details of where your containers are, so that traffic can reach your\n  # containers.\n  ECSRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: [ecs.amazonaws.com]\n            Action: ['sts:AssumeRole']\n      Path: /\n      Policies:\n        - PolicyName: ecs-service\n          PolicyDocument:\n            Statement:\n              - Effect: Allow\n                Action:\n                  # Rules which allow ECS to attach network interfaces to instances\n                  # on your behalf in order for awsvpc networking mode to work right\n                  - 'ec2:AttachNetworkInterface'\n                  - 'ec2:CreateNetworkInterface'\n                  - 'ec2:CreateNetworkInterfacePermission'\n                  - 'ec2:DeleteNetworkInterface'\n                  - 'ec2:DeleteNetworkInterfacePermission'\n                  - 'ec2:Describe*'\n                  - 'ec2:DetachNetworkInterface'\n\n                  # Rules which allow ECS to update load balancers on your behalf\n                  # with the information sabout how to send traffic to your containers\n                  - 'elasticloadbalancing:DeregisterInstancesFromLoadBalancer'\n                  - 'elasticloadbalancing:DeregisterTargets'\n                  - 'elasticloadbalancing:Describe*'\n                  - 'elasticloadbalancing:RegisterInstancesWithLoadBalancer'\n                  - 'elasticloadbalancing:RegisterTargets'\n                Resource: '*'\n\n  # This is a role which is used by the ECS tasks themselves.\n  ECSTaskExecutionRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: [ecs-tasks.amazonaws.com]\n            Action: ['sts:AssumeRole']\n      Path: /\n      Policies:\n        - PolicyName: AmazonECSTaskExecutionRolePolicy\n          PolicyDocument:\n            Statement:\n              - Effect: Allow\n                Action:\n                  # Allow the ECS Tasks to download images from ECR\n                  - 'ecr:GetAuthorizationToken'\n                  - 'ecr:BatchCheckLayerAvailability'\n                  - 'ecr:GetDownloadUrlForLayer'\n                  - 'ecr:BatchGetImage'\n\n                  # Allow the ECS tasks to upload logs to CloudWatch\n                  - 'logs:CreateLogStream'\n                  - 'logs:PutLogEvents'\n                Resource: '*'\n      RoleName: !Ref 'ExecutionRoleName'\n\n# These are the values output by the CloudFormation template. Be careful\n# about changing any of them, because of them are exported with specific\n# names so that the other task related CF templates can use them.\nOutputs:\n  ClusterName:\n    Description: The name of the ECS cluster\n    Value: !Ref 'ECSCluster'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ClusterName' ] ]\n  ExternalUrl:\n    Description: The url of the external load balancer\n    Value: !Join ['', ['http://', !GetAtt 'PublicLoadBalancer.DNSName']]\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ExternalUrl' ] ]\n  ECSRole:\n    Description: The ARN of the ECS role\n    Value: !GetAtt 'ECSRole.Arn'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ECSRole' ] ]\n  ECSTaskExecutionRole:\n    Description: The ARN of the ECS role\n    Value: !GetAtt 'ECSTaskExecutionRole.Arn'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ECSTaskExecutionRole' ] ]\n  PublicListener:\n    Description: The ARN of the public load balancer's Listener\n    Value: !Ref PublicLoadBalancerListener\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicListener' ] ]\n  PublicListenerHTTPS:\n    Condition: HasLoadBalancerCertificateArn\n    Description: The ARN of the public load balancer's Listener\n    Value: !Ref PublicLoadBalancerListenerHTTPS\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicListenerHTTPS' ] ]\n  VPCId:\n    Description: The ID of the VPC that this stack is deployed in\n    Value: !Ref 'VPC'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'VPCId' ] ]\n  PublicSubnetOne:\n    Description: Public subnet one\n    Value: !Ref 'PublicSubnetOne'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicSubnetOne' ] ]\n  PublicSubnetTwo:\n    Description: Public subnet two\n    Value: !Ref 'PublicSubnetTwo'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicSubnetTwo' ] ]\n  FargateContainerSecurityGroup:\n    Description: A security group used to allow Fargate containers to receive traffic\n    Value: !Ref 'FargateContainerSecurityGroup'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'FargateContainerSecurityGroup' ] ]\n  PublicLoadBalancer:\n    Description: The load balancer\n    Value: !Ref 'PublicLoadBalancer'\n    Export:\n      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'PublicLoadBalancer' ] ]\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "service-repository-int",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:228268701713:repository/buyer-xp-int",
            "id": "buyer-xp-int",
            "image_tag_mutability": "MUTABLE",
            "name": "buyer-xp-int",
            "registry_id": "228268701713",
            "repository_url": "228268701713.dkr.ecr.us-east-2.amazonaws.com/buyer-xp-int",
            "tags": {},
            "timeouts": {
              "delete": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "local.aws_ecr_repository_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "service-repository-prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:228268701713:repository/buyer-xp-prod",
            "id": "buyer-xp-prod",
            "image_tag_mutability": "MUTABLE",
            "name": "buyer-xp-prod",
            "registry_id": "228268701713",
            "repository_url": "228268701713.dkr.ecr.us-east-2.amazonaws.com/buyer-xp-prod",
            "tags": {},
            "timeouts": {
              "delete": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "local.aws_ecr_repository_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "service-repository-stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:228268701713:repository/buyer-xp-stage",
            "id": "buyer-xp-stage",
            "image_tag_mutability": "MUTABLE",
            "name": "buyer-xp-stage",
            "registry_id": "228268701713",
            "repository_url": "228268701713.dkr.ecr.us-east-2.amazonaws.com/buyer-xp-stage",
            "tags": {},
            "timeouts": {
              "delete": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "local.aws_ecr_repository_name"
          ]
        }
      ]
    }
  ]
}
